#BlueJ class context
comment0.target=Grouping
comment0.text=\r\n\ An\ abstract\ class\ that\ represents\ a\ grouping\ of\ any\ roommate\ pairs.\ \r\n\ It\ provides\ basic\ functions\ such\ as\ getting\ the\ total\ number\ of\ roommate\ pairs\ in\ this\ grouping,\ \r\n\ adding\ roommate\ pairs.\ \r\n\ \r\n\ How\ to\ use\ an\ implement\ an\ abstract\ class\:\r\n\ https\://www.baeldung.com/java-abstract-class\r\n\ \r\n\r\n\ @author\ Ria\ Bakshi\r\n\ @version\ 12/15/24\r\n
comment1.params=
comment1.target=Grouping()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grouping\r\n
comment10.params=gender
comment10.target=int\ getNumPairsOfGender(java.lang.String)
comment10.text=\r\n\ Get\ the\ total\ number\ of\ roommate\ pairs\ in\ a\ certain\ gender.\ \r\n\ @param\ the\ gender\ to\ check\ for\ ("F"\ or\ "M")\r\n\ @return\ the\ total\ number\ of\ roommate\ pairs\ of\ that\ gender\ in\ this\ grouping.\ \r\n
comment11.params=
comment11.target=int\ getTotal()
comment11.text=\r\n\ Get\ the\ total\ number\ of\ roommate\ pairs\ in\ this\ grouping.\r\n\ @return\ The\ total\ number\ of\ roommate\ pairs\ in\ this\ grouping.\ \r\n
comment2.params=roomies
comment2.target=void\ addRoommatePair(Roommates)
comment2.text=\r\n\ Add\ a\ roomate\ pair\ to\ this\ grouping\ of\ students.\ \r\n\ @param\ roomies\ The\ roommate\ pair\ to\ add.\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRoommatePairs()
comment3.text=\r\n\ Get\ the\ roommate\ pairs\ in\ this\ grouping.\ \r\n\ @return\ An\ ArrayList\ of\ Roommates\ with\ each\ roommate\ pair\r\n
comment4.params=
comment4.target=void\ randomizeRoommatePairs()
comment4.text=\r\n\ Randomize\ the\ roommate\ pairs\ in\ this\ grouping.\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getPairsWithRoomPreference()
comment5.text=\r\n\ Get\ all\ the\ roommate\ pairs\ with\ a\ room\ preference.\ \r\n\ @return\ An\ arraylist\ with\ all\ the\ rooommate\ pairs\ who\ have\ a\ room\ preference.\ \r\n
comment6.params=roomies
comment6.target=void\ removeRoommatePair(Roommates)
comment6.text=\r\n\ Remove\ a\ roomate\ pair\ from\ this\ grouping\ of\ students.\ \r\n\ @param\ roomie\ The\ roommate\ pair\ to\ remove.\r\n
comment7.params=grade
comment7.target=int\ getNumPairsInGrade(int)
comment7.text=\r\n\ Get\ the\ number\ of\ roommate\ pairs\ in\ a\ certain\ grade.\ \r\n\ @param\ grade\ The\ grade\ to\ check\ for.\ (10,\ 11,\ 12)\r\n\ @return\ The\ number\ of\ students\ in\ that\ grade.\r\n
comment8.params=gender
comment8.target=void\ setGender(java.lang.String)
comment8.text=\r\n\ Set\ the\ gender\ of\ this\ grouping.\r\n\ @param\ The\ gender\ to\ be\ used\ ("F"\ for\ AFAB,\ "M"\ for\ AMAB,\ "A"\ for\ all\ gender)\r\n
comment9.params=
comment9.target=java.lang.String\ getGender()
comment9.text=\r\n\ Get\ the\ gender\ of\ this\ grouping.\ \r\n\ @return\ The\ gender\ of\ this\ grouping.\r\n
numComments=12
