#BlueJ package file
dependency1.from=Roommates
dependency1.to=Hall
dependency1.type=UsesDependency
dependency2.from=Roommates
dependency2.to=Wing
dependency2.type=UsesDependency
dependency3.from=Grouping
dependency3.to=Roommates
dependency3.type=UsesDependency
dependency4.from=Wing
dependency4.to=Roommates
dependency4.type=UsesDependency
dependency5.from=Hall
dependency5.to=Wing
dependency5.type=UsesDependency
dependency6.from=Hall
dependency6.to=Roommates
dependency6.type=UsesDependency
dependency7.from=Analyzer
dependency7.to=Roommates
dependency7.type=UsesDependency
dependency8.from=Analyzer
dependency8.to=Hall
dependency8.type=UsesDependency
dependency9.from=Analyzer
dependency9.to=Wing
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=147
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7989590110605075
package.editor.height=607
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=240
target10.height=70
target10.name=Roommates
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=140
target11.height=70
target11.name=Writer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=420
target2.height=70
target2.name=preferences.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=statistics.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=priority.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=housing-assignments.txt
target5.type=TextTarget
target5.width=150
target5.x=130
target5.y=10
target6.height=70
target6.name=random-names.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Grouping
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=330
target7.y=480
target8.height=70
target8.name=Hall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=370
target9.height=70
target9.name=Analyzer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=200
