Ray Palacios,Tinsley Stout	F	01 06 02 03 07 	D C A B 	10	l-room
Cara Singh,Conrad Benson	F	06 01 07 03 02 	D A B C 	11	hypoallergenic
Zaid Curtis,Alaric Lucas	F	07 06 03 02 01 	B C D A 	12	
Jesus Tyler,Zayden Burch	F	07 01 06 02 03 	A B C D 	12	
Kyro Hurley,Sara Norman	F	06 01 07 03 02 	B A D C 	10	
Ali McCann,Brady Lowe	F	07 01 03 02 06 	D A B C 	12	
Grey Mayer,Alayah King	F	01 03 07 06 02 	A B D C 	12	
Lacey Nicholson,Palmer Hurley	F	07 06 01 03 02 	C B D A 	11	
Nia Proctor,Abdiel Keller	F	02 06 03 07 01 	C D A B 	10	
Conner Hansen,Braelynn Cervantes	F	03 06 01 07 02 	C A D B 	10	
Addison Heath,Ariah Simmons	F	06 02 03 01 07 	C D A B 	10	
Elaina McCall,Hadassah Jimenez	F	07 03 02 01 06 	B C A D 	11	
Camryn Ho,Ezequiel Compton	F	02 03 01 07 06 	D B A C 	11	
Sterling Norris,Analia Vo	F	06 02 03 01 07 	A D B C 	10	
Isaias Thomas,Miguel Mora	F	02 03 07 01 06 	D C B A 	10	
Aliana Snow,Keaton Watkins	F	07 03 01 02 06 	A C B D 	10	
Luis Stokes,Milan Saunders	F	07 03 01 06 02 	B A D C 	10	
Gunnar Villegas,Joyce Sellers	F	01 02 06 03 07 	C D B A 	10	
Galilea Villegas,Kyra Washington	F	02 07 01 03 06 	D A C B 	10	
Sienna Roach,Issac Glass	F	06 01 03 07 02 	C B D A 	12	
Chance Stephens,Uriah Levy	F	07 06 02 01 03 	B D C A 	10	
Caleb Lang,Audrey Nicholson	F	01 03 06 02 07 	D A B C 	10	
Aaron Watkins,Stella Andrade	F	01 06 03 02 07 	D A C B 	10	
Aden Estes,Grey Felix	F	03 01 02 06 07 	D B A C 	12	
Callahan Hawkins,Morgan Cox	F	02 06 01 03 07 	D A B C 	12	
Zaylee Harrison,Thiago Rivas	F	03 02 01 06 07 	B C D A 	10	
Layla Mendez,Emberly Melendez	F	06 01 07 02 03 	A D C B 	12	
Winnie Hopkins,Damir Perkins	F	03 07 01 06 02 	B C A D 	10	
Kate Branch,Elina Pruitt	F	01 07 03 06 02 	D C B A 	11	
Marshall Turner,Estelle Gray	F	06 03 01 02 07 	D A B C 	12	
Kaylani Vance,Juliet Trejo	F	03 06 07 01 02 	D B C A 	10	
Jazlyn Terry,Boden Morrison	F	07 02 03 06 01 	A C D B 	10	
Lea Howe,Clyde David	F	07 02 06 03 01 	D C A B 	12	
Jolene Hayes,Scott Solomon	F	02 06 01 03 07 	B A D C 	10	
Lennon Newton,Aziel Tate	F	06 07 02 01 03 	C A B D 	11	
Donovan Wilkerson,Graham Mendez	F	06 03 07 02 01 	B C A D 	12	
Angie Tyler,Collins Knapp	F	01 02 07 06 03 	C A D B 	10	
Margo Snyder,Maggie Webb	F	07 02 06 01 03 	A C B D 	10	
Ahmir Norman,Shelby Bender	F	06 03 01 02 07 	D A B C 	12	
Raquel Dejesus,Emery Decker	F	01 06 02 07 03 	C B A D 	12	
Rosalyn White,Ryann Hester	F	02 07 06 01 03 	D B A C 	11	
Jabari Cox,Weston Houston	F	01 06 02 03 07 	D B C A 	10	
Norah Weaver,Adriel Suarez	F	03 01 07 06 02 	D A B C 	10	
Watson Dodson,Nelson McKee	F	07 02 01 06 03 	C D A B 	12	
Mekhi Osborne,Aldo Christian	F	02 07 06 01 03 	A C B D 	12	
Case Hurst,Walter Blanchard	F	07 01 02 03 06 	C A D B 	10	
Parker Costa,Mathias Stokes	F	03 01 06 07 02 	D C A B 	10	
Greta Schmidt,Kannon Murray	F	06 03 07 01 02 	B A D C 	12	
Denise Rodgers,Alyssa Ward	F	03 02 01 07 06 	B C D A 	12	
Raelynn Gregory,Maurice Shelton	F	03 06 02 01 07 	D C A B 	10	
Royce Knapp,Landen Strickland	F	03 06 02 01 07 	C A D B 	11	
Kenzie Hunt,Phoenix Frye	F	01 06 07 03 02 	D B A C 	11	
Reid Gallegos,Remy Briggs	F	03 06 02 01 07 	B A C D 	12	
Gabriela Ramos,Hank Conway	F	02 06 07 01 03 	B D C A 	11	
Rylee Hunt,Leyla Merritt	F	03 07 02 01 06 	D B A C 	10	
Devon George,Lena Boone	F	02 07 06 03 01 	D B A C 	12	
Jason Mata,Hadassah Singh	F	07 06 02 01 03 	C B A D 	12	
Andrew Lozano,Kori McClain	F	03 07 06 01 02 	C B A D 	11	
Amirah Sampson,Jared Houston	F	06 02 01 03 07 	C A B D 	10	
Colten Hinton,Sloane Kent	F	07 02 06 03 01 	B A D C 	10	
Imani Blake,Phoenix Barnett	F	01 07 03 02 06 	A C D B 	12	
Brody Stanton,Morgan Waller	F	06 03 07 02 01 	D C B A 	11	
Alessandra Ali,Roselyn Weeks	F	07 01 03 06 02 	D B A C 	12	
Everly Davila,Trace Sanders	F	02 06 01 03 07 	D C A B 	11	
Freyja Briggs,Gia Krueger	F	03 07 02 06 01 	D A B C 	11	
Delaney Lambert,Claire Rice	F	02 03 07 01 06 	A B D C 	10	
Alexia Wall,Boone Singh	F	01 07 03 06 02 	B C A D 	12	
Adriana Hale,Nathaniel Cruz	F	07 06 02 03 01 	D C A B 	11	
Case Aguirre,Mallory Melendez	F	03 02 01 06 07 	D A C B 	12	
Sierra Ali,Drew Weber	F	02 01 03 07 06 	B A D C 	11	
Connor Dominguez,Briella Shields	F	02 06 03 01 07 	B C D A 	10	
Alana Gregory,Travis Hanna	F	03 07 02 06 01 	C A D B 	10	
Greyson McCullough,Linda Davenport	F	07 06 03 01 02 	A D B C 	12	
Siena Williamson,Madelyn Watson	F	01 02 03 07 06 	D A B C 	10	
Maleah McCann,Kaiser Freeman	F	02 06 03 07 01 	A D C B 	12	
Leighton Conrad,Luisa Hodge	F	06 01 03 02 07 	D B C A 	10	
Kelsey Mathews,Conner Foley	F	03 01 02 06 07 	C D B A 	10	
Elliott Hamilton,Emmalynn Myers	F	06 03 01 02 07 	D C B A 	12	
Briella Butler,Jeremias Bullock	F	02 07 01 03 06 	B C A D 	11	
Jazmin Powers,Winnie Sharp	F	03 07 02 06 01 	D C A B 	11	
John Gardner,Evan Lynch	F	01 07 03 06 02 	B D A C 	10	
Archer Holt,Karter Villalobos	F	02 01 06 03 07 	A B D C 	10	
Hakeem Knox,Amias Leblanc	F	01 07 06 03 02 	B D C A 	11	
Jones Doyle,Miranda Blair	F	02 07 06 03 01 	C B A D 	11	
June Khan,Amari Pineda	F	02 07 06 03 01 	A D B C 	11	
Gordon Eaton,Mylo West	F	03 02 06 01 07 	D A B C 	10	
Reese Carroll,Timothy Branch	F	02 01 07 03 06 	A C D B 	11	
Arianna Parrish,Remi Ibarra	F	07 01 03 02 06 	B D C A 	11	
Donald Shannon,Tristan Ayers	F	02 01 06 03 07 	A C D B 	10	
Alessia Galindo,Anders Dominguez	F	06 01 03 02 07 	C A B D 	10	
Delilah Barton,Jeffrey Hall	F	03 06 07 01 02 	B C D A 	10	
Jaziel Preston,Marie Macdonald	F	01 02 03 07 06 	C B D A 	10	
Elena Spears,Vance Stein	F	01 07 02 03 06 	C A B D 	10	
Yousef Flowers,Amira Wiley	F	06 03 01 07 02 	B C A D 	10	
Gunnar Xiong,Matilda Dillon	F	01 02 06 03 07 	D B A C 	11	
Meredith Davila,Angel Fox	F	02 07 03 06 01 	B D C A 	12	
Tru Fox,Adam Sanchez	F	01 02 03 07 06 	A B C D 	10	
Colson Stein,Violet Munoz	F	03 07 01 06 02 	D A C B 	11	
William Shaw,Bobby Sanchez	F	02 03 01 07 06 	B A C D 	12	
Adelina Fuller,Maeve Lowery	F	03 01 02 07 06 	C B D A 	11	
Lylah Chavez,Kamari Ruiz	F	03 06 02 07 01 	D B C A 	12	
Amari Howe,Ember McKinney	F	02 07 06 01 03 	B C D A 	12	
Otto Miles,Anika Espinosa	F	06 02 07 03 01 	A B C D 	10	
Jaxen Savage,Gracelynn Levy	F	01 03 02 07 06 	A C D B 	10	
Oaklyn Snow,Ellis Gordon	F	03 01 07 02 06 	C B A D 	11	
Dilan Burns,Cain Lester	F	03 06 01 02 07 	A B C D 	12	
Julie Small,Harold Glenn	F	01 02 07 06 03 	D A B C 	12	
Nina Harrell,Rivka Jacobson	F	01 02 06 03 07 	B A C D 	12	
Emberly Pope,Annabelle Johnson	F	03 07 01 06 02 	C A D B 	11	
Giovanni Savage,Sterling Bullock	F	03 07 02 06 01 	C A B D 	11	
Heath Hickman,Ashley Leon	F	07 02 06 01 03 	D C B A 	11	
Beckham Padilla,Angel Wolf	F	01 07 06 03 02 	A B D C 	12	
Ariella Everett,King Lam	F	02 03 07 01 06 	B D A C 	10	
Rylan Prince,Kayla Golden	F	02 03 07 06 01 	A D C B 	10	
Jaelynn English,Siena Andrade	F	01 02 03 07 06 	D A C B 	12	
Otis Andrade,Navy Owens	F	03 07 02 06 01 	C B A D 	10	
Mekhi Lynch,Johanna Martin	F	02 01 06 07 03 	A C B D 	12	
Rayan Willis,Emmitt Bonilla	F	02 03 01 07 06 	B C A D 	12	
Ezequiel Nelson,Reuben Arroyo	F	02 03 06 07 01 	D A C B 	12	
Nicholas Owen,Ryder Maldonado	F	06 01 03 07 02 	B C A D 	12	
Yasmin Peralta,Leonard Baldwin	F	01 03 06 07 02 	B C A D 	11	
Bryson Randall,Marcellus Huynh	F	02 07 03 01 06 	A B C D 	10	
Mia Glover,Janiyah Zhang	F	02 07 01 06 03 	A B D C 	10	
Paisleigh Rush,Annalise Watkins	F	01 02 06 07 03 	A D C B 	10	
Giuliana Davila,Aspyn Wolf	F	01 02 06 03 07 	A C B D 	12	
Jax Rush,Nala Carroll	F	02 07 03 01 06 	B A C D 	11	
Lian Torres,Miley O’Connor	F	01 03 02 06 07 	C B A D 	11	
Aryan Boyer,Kendall Phelps	F	06 01 07 03 02 	A B D C 	10	
Grady Dawson,Oaklee Santiago	F	06 03 01 07 02 	B D C A 	11	
Lyanna Lindsey,Lucille Velasquez	F	07 01 06 03 02 	B D C A 	11	
Alec Mullen,Adelyn O’Connor	F	02 03 01 07 06 	B A C D 	10	
Clayton Bryan,Lydia Graham	F	02 06 01 07 03 	A B C D 	12	
Arielle Mata,Dangelo Raymond	F	02 01 03 06 07 	B A C D 	10	
Leland Travis,Indie McGee	F	03 07 06 01 02 	B C D A 	11	
Briar Shelton,Rowan Zhang	F	02 06 07 03 01 	A C B D 	10	
Beckham Houston,Sabrina Schmitt	F	02 03 07 01 06 	D B C A 	11	
Avery Wood,Emberly Lee	F	07 06 02 03 01 	D B A C 	12	
Jax West,Raylan Carr	F	07 01 02 03 06 	C D A B 	10	
Zane White,Jakobe Barrett	F	01 06 03 02 07 	A B D C 	11	
Penny Moyer,Mikaela Craig	F	01 03 07 06 02 	A B C D 	10	
Guadalupe Bradley,Noah Hardy	F	02 06 03 01 07 	C A D B 	11	
Kiaan Davidson,Mateo Francis	F	02 06 03 07 01 	C B A D 	10	
Jamison Joseph,Lennon Vargas	F	07 01 02 06 03 	C B D A 	10	
Judith Paul,Carmelo Castro	F	07 02 03 01 06 	A D C B 	12	
Celia Frank,Levi Williamson	F	01 03 02 06 07 	D C B A 	11	
Persephone Bonilla,Turner Murillo	F	07 03 02 01 06 	A B C D 	11	
Leilany Golden,Lillian Larsen	F	07 01 06 03 02 	D A C B 	10	
Phoenix Daugherty,Brooklyn Arellano	F	02 01 03 06 07 	C D A B 	12	
Carolina Pacheco,Wyatt Dodson	F	06 03 01 02 07 	C D A B 	12	
Mariah Morse,Sincere Parker	F	06 02 07 01 03 	B D A C 	10	
Maleah Hensley,Sadie Sexton	F	03 02 01 06 07 	D A B C 	12	
Beatrice Rivas,Justin Sheppard	F	02 07 06 03 01 	A C B D 	12	
Rocco Webb,Nikolas Hendricks	F	01 06 03 02 07 	D C B A 	11	
Carson Pitts,Murphy Wolf	F	01 07 06 02 03 	C D A B 	12	
Aria Savage,Kai Solis	F	01 07 02 03 06 	A C D B 	11	
Eithan Rivera,Jimena Russell	F	03 01 02 06 07 	B A C D 	11	
Gerardo Weber,Isabella Simmons	F	01 02 07 06 03 	C A D B 	10	
Bryce Daniels,Oaklyn Bruce	F	07 02 03 01 06 	D A B C 	11	
Dayton Rangel,Reece Walter	F	01 03 02 07 06 	C D B A 	11	
Ayla Church,Logan Gray	F	03 06 02 01 07 	A D B C 	11	
Keyla Zimmerman,Oscar Juarez	F	03 06 01 02 07 	A B C D 	12	
Amias West,Jordyn Grant	F	03 06 01 02 07 	B D A C 	11	
Macy Lam,Estelle Foley	F	03 06 02 01 07 	C D B A 	10	
Alanna Hickman,Arthur Trujillo	F	02 03 01 07 06 	C A D B 	12	
Daphne Ho,Averi Farmer	F	01 03 02 07 06 	D C A B 	11	
Ridge Sims,Karla Lozano	F	01 03 07 06 02 	D C B A 	10	
Winnie Ryan,Delaney Griffith	F	01 07 06 02 03 	D B A C 	10	
Lucca Estes,Meilani Harrington	F	07 02 01 06 03 	C B A D 	10	
Jemma Mata,Drew Hampton	M	07 05 03 01 04 	C B D A 	12	
Raegan Palmer,Dani Buchanan	M	04 07 01 03 05 	B C D A 	10	
Lewis Aguirre,Reyna Tate	M	04 03 05 01 07 	C D A B 	12	
Brycen Ward,Romeo Figueroa	M	03 01 05 04 07 	C B D A 	10	
Nikolai Middleton,Juan Fernandez	M	04 07 05 03 01 	A D B C 	11	
Alistair Roach,Asa Ross	M	07 05 01 03 04 	A D B C 	12	
Raya Benjamin,Raelyn Oliver	M	03 01 05 04 07 	B D C A 	11	
Zyair McPherson,Nikolas Strong	M	03 01 04 05 07 	A C B D 	11	
Whitley Collins,Lorenzo Brown	M	07 03 04 01 05 	B D A C 	12	
Kylian Holland,Janelle Nava	M	04 07 01 03 05 	B D A C 	10	
Lola Hess,Morgan McBride	M	07 03 04 01 05 	D B A C 	10	
Matthias Turner,George Gibbs	M	07 01 05 03 04 	A B C D 	12	
Keaton Truong,Cheyenne Casey	M	03 05 04 01 07 	B A D C 	12	
Giovanna Valentine,Legacy Portillo	M	05 01 04 07 03 	C B D A 	11	
Norah Potter,Harrison Golden	M	04 03 05 01 07 	C D B A 	11	
Troy Rubio,Silas Sampson	M	03 05 01 04 07 	D A C B 	11	
Colby Snow,Anastasia Rivers	M	05 04 01 07 03 	C B D A 	12	
Milo Gallagher,Jessie Melton	M	04 05 03 01 07 	A C B D 	12	
Alvin Dodson,Ariana Brooks	M	03 04 01 05 07 	A B C D 	10	
Paisley Hughes,Stefan Fowler	M	01 07 03 05 04 	D B C A 	12	
Gavin Barrera,Selena Orr	M	03 07 05 01 04 	B A C D 	12	
Bianca Flynn,Andre Bailey	M	01 03 05 04 07 	D A B C 	11	
Arjun Jennings,Erik Delgado	M	07 04 03 05 01 	B D C A 	11	
Brooklyn Mata,Austin Jacobson	M	04 05 03 01 07 	A C D B 	11	
Eve Salgado,Franco Mason	M	01 05 07 04 03 	C A B D 	12	
Leon Clements,Ryker Hobbs	M	01 03 04 05 07 	A D C B 	12	
Emani Flores,Ariya Holmes	M	07 05 04 03 01 	B C D A 	12	
Jameson McKee,Ailani Pennington	M	05 03 01 04 07 	A D C B 	11	
Alexis Diaz,Murphy Maynard	M	05 01 07 03 04 	D C A B 	11	
Franklin Booker,Azariah Barron	M	03 04 01 05 07 	C A B D 	11	
Summer Fernandez,Scarlette Sullivan	M	05 04 01 03 07 	A D C B 	11	
Sutton Vang,Everlee Hale	M	05 07 01 04 03 	B D C A 	11	
Gatlin Leal,Harlee Fields	M	07 03 04 05 01 	C D A B 	10	
Sierra Jones,Roy Wilkinson	M	01 04 03 05 07 	A C D B 	10	
Rebecca Miles,Elizabeth Daniel	M	05 07 01 03 04 	C B A D 	10	
Katie Rojas,Braylon Schneider	M	05 01 07 04 03 	B D A C 	12	
Bria Santiago,London Hughes	M	01 04 03 07 05 	D A C B 	12	
Raylan Arroyo,Hazel Calhoun	M	05 07 01 04 03 	A D C B 	10	
Daniel Crosby,Thiago Goodman	M	04 03 07 01 05 	D B C A 	10	
Gracelynn Daniel,Ruben Dickson	M	07 01 03 04 05 	A D B C 	10	
Casen Logan,Jett Ferguson	M	04 05 03 07 01 	A B D C 	11	
Bentley Porter,Miley Banks	M	03 07 05 01 04 	B C A D 	12	
Leonel Fry,Whitney English	M	07 04 03 05 01 	A B D C 	10	
Rodrigo Cordova,Aspen Huang	M	07 05 04 01 03 	B A D C 	10	
Greyson Miles,Alivia Leon	M	07 01 05 03 04 	C D A B 	10	
Shepherd Adams,Fatima Roberson	M	07 05 04 03 01 	B D A C 	10	
Mylah Blankenship,Elliott Schultz	M	05 01 03 07 04 	A C B D 	10	
Joyce Fletcher,Lilith Wilson	M	03 07 04 01 05 	A B D C 	12	
Rudy Sandoval,Violette Marshall	M	05 07 01 03 04 	B D C A 	10	
Sullivan Woodward,Chance Cisneros	M	07 01 03 04 05 	D B C A 	10	
Elliana Richardson,Alvaro York	M	03 04 05 07 01 	A B D C 	10	
Blaire Guerrero,Roman Short	M	05 07 04 03 01 	B C D A 	12	
Jaxxon Erickson,Adelynn Person	M	07 05 01 04 03 	B A C D 	10	
Lorelai Lynch,Bode Hess	M	01 05 07 03 04 	B A C D 	11	
Kaylani Garner,Eliseo Adams	M	03 07 05 01 04 	B C D A 	12	
Romina Briggs,Bodie Gross	M	07 01 03 05 04 	D A B C 	11	
Alexa Cole,Simone Kennedy	M	07 03 05 04 01 	C D A B 	10	
Angel Serrano,Donovan Atkinson	M	05 07 03 01 04 	A D B C 	10	
Lylah Arias,Amy Lu	M	03 07 04 05 01 	A B D C 	12	
Declan Ryan,Kamilah Morrison	M	07 05 04 03 01 	A D B C 	10	
Reese Sharp,Avery Townsend	M	05 07 01 04 03 	C A D B 	11	
Colin Hendrix,Junior Maddox	M	05 01 04 07 03 	C B D A 	12	
Scarlett Hardin,Antonio Salinas	M	01 07 04 05 03 	B D A C 	10	
Kendra Ruiz,Ruby Mueller	M	04 03 05 07 01 	D C A B 	10	
Louis Alfaro,Peyton Huang	M	01 03 04 07 05 	A D B C 	11	
Nicholas Greene,Kaiden Jackson	M	05 01 03 07 04 	A C D B 	10	
Jake Bates,Mauricio Gross	M	07 04 03 05 01 	D C B A 	10	
Lukas Mullen,Paityn McDonald	M	05 04 07 03 01 	A D C B 	10	
Grady Rowe,Emersyn Cardenas	M	03 05 04 07 01 	A B C D 	10	
Anya Estes,Dariel Walsh	M	03 05 07 04 01 	B C A D 	10	
Sloane Johnson,Karter Perry	M	01 07 04 03 05 	D C B A 	11	
Princeton Wood,Ashley Hull	M	07 03 01 04 05 	B C D A 	11	
Stephen Vaughn,Sutton Delacruz	M	01 07 03 05 04 	B A D C 	11	
Dash Bowman,Anderson Pacheco	M	07 04 01 05 03 	C D A B 	11	
Augustine Kemp,Kora Kaur	M	03 01 05 07 04 	B A D C 	10	
Octavia Mason,Parker Parsons	M	05 07 01 03 04 	A D C B 	10	
Kenji Murphy,Adeline Martin	M	07 04 03 05 01 	D A B C 	11	
Clyde Pace,Shay Padilla	M	07 04 05 03 01 	B C A D 	11	
Anahi Blanchard,Brandon Schneider	M	01 03 04 07 05 	C A D B 	10	
Kyrie Gomez,Reign Peck	M	01 04 03 05 07 	A C D B 	12	
Sam Myers,Coraline Hughes	M	03 05 04 01 07 	B C D A 	11	
Jay Benson,Talia Vazquez	M	03 05 07 04 01 	B C A D 	11	
Blake Pitts,Celine Hoover	M	01 07 03 05 04 	A C D B 	10	
Zhuri Stanton,Bella Christensen	M	07 01 03 04 05 	D B A C 	11	
Juliette Knapp,Lincoln Blair	M	05 01 04 07 03 	B C A D 	10	
Helena Marin,Ari Wiley	M	07 04 03 05 01 	C A B D 	11	
Isabella Allen,Jase Wagner	M	03 04 07 05 01 	D B A C 	11	
Charlee Raymond,Ishaan Cooper	M	05 04 03 07 01 	C A D B 	11	
Veda Fields,Leah Valencia	M	05 07 01 04 03 	D A B C 	12	
Layne Beasley,Scout Delarosa	M	01 04 05 07 03 	A B C D 	11	
Travis Quintero,Khalid Ayers	M	07 04 03 05 01 	D C A B 	11	
Moses Garza,Giovanni Villarreal	M	03 05 07 01 04 	D B A C 	12	
Nathalie Hurley,Kate Booth	M	01 03 05 04 07 	B A C D 	11	
Royal Russell,Zyaire Craig	M	01 07 05 03 04 	C D A B 	10	
Ryleigh McFarland,Kellan Bullock	M	01 05 04 03 07 	B A D C 	11	
Mohammad Bernard,Leilany Combs	M	01 04 07 05 03 	A C B D 	10	
Lennox Stanley,Rosalee Buckley	M	01 03 05 07 04 	A D B C 	10	
Londyn Vazquez,Clare Perkins	M	03 07 01 05 04 	A C B D 	11	
Legacy Faulkner,Penny Hines	M	03 05 01 04 07 	A D C B 	10	
Cynthia Horne,Morgan Schmidt	M	01 03 07 04 05 	A B D C 	10	
Johanna McIntyre,Kason Christensen	M	04 05 01 07 03 	B C A D 	10	
Aydin May,Karina Wolfe	M	05 04 01 03 07 	B A C D 	10	
Kailani Sandoval,Antonio Simpson	M	07 05 01 04 03 	D B C A 	10	
Ali Cameron,Amara Orozco	M	04 07 03 05 01 	A D C B 	12	
Adler Huber,Emory Maddox	M	05 03 01 04 07 	D C B A 	12	
Royalty Villa,Amiyah Wyatt	M	07 04 05 01 03 	A D C B 	11	
Mitchell Delgado,Benicio Estes	M	07 01 03 05 04 	C D B A 	12	
Beatrice Morales,Kara Harper	M	07 01 05 04 03 	D A B C 	11	
Etta Rocha,Christian Liu	M	07 03 01 05 04 	A D B C 	12	
Jolene Graham,Elle Blanchard	M	03 01 05 04 07 	C A D B 	11	
Gavin Reed,Abram Hopkins	M	04 01 05 07 03 	D B C A 	10	
Aria Hunt,Dangelo Colon	M	05 03 04 07 01 	B A D C 	10	
Ana McGee,Angel Chase	M	07 05 04 01 03 	A C D B 	10	
Princeton Espinoza,Ares Zamora	M	03 07 04 01 05 	C A D B 	12	
Dane Wang,Cora Jefferson	M	01 05 04 03 07 	C B D A 	12	
Graham Cantu,Jordan Becker	M	04 01 03 05 07 	A D C B 	11	
Shay Riley,Case Walter	M	05 03 04 07 01 	A D B C 	10	
Nolan McCann,Natalie Robles	M	05 03 01 04 07 	D A C B 	12	
Maci Christensen,Brayden Keller	M	03 05 07 01 04 	C D B A 	12	
Lawrence Blankenship,Zainab Wong	M	07 03 04 01 05 	D B C A 	12	
Rudy Green,Jaiden Ali	M	05 01 04 07 03 	C B A D 	11	
Jessica Massey,Izaiah Kramer	M	03 04 01 05 07 	D A C B 	11	
Kyra Yates,Kaitlyn Hopkins	M	03 05 01 04 07 	A D B C 	11	
Rowan Monroe,Oakley Marshall	M	01 07 03 04 05 	A D B C 	11	
Johnathan Berry,Brittany Jefferson	M	04 01 07 05 03 	B D C A 	12	
Adalee Malone,Noah Briggs	M	07 03 05 04 01 	C D A B 	11	
Mikayla Moses,Clyde Long	M	01 03 04 05 07 	C A B D 	10	
Caspian Wood,Elena Aguilar	M	07 03 04 05 01 	A B D C 	12	
Van Morton,Davis Mendoza	M	07 05 03 04 01 	C A D B 	12	
Brittany Kim,Lyric Austin	M	04 07 01 03 05 	D B C A 	10	
Gloria Carson,Ainhoa Charles	M	01 07 03 05 04 	A B D C 	10	
Kaliyah Arias,Charles Clay	M	05 01 07 04 03 	A B D C 	11	
Allie Lim,Serenity Burke	M	04 03 07 05 01 	A B C D 	11	
Remi Vazquez,Dakota Barr	M	04 05 03 07 01 	A D B C 	12	
Kiaan Ellis,Lylah McClure	M	01 03 05 04 07 	D B A C 	12	
Lionel Lee,Keanu Clarke	M	03 01 07 05 04 	C B A D 	10	
Kallie Burnett,Richard Austin	M	07 04 01 03 05 	B A D C 	10	
Kayla Underwood,Noel Baxter	M	04 05 01 07 03 	B A C D 	12	
Jamir Ventura,Arya Kirby	M	03 01 07 05 04 	D C A B 	12	
Salvatore Reeves,Noah Woodward	M	05 07 03 04 01 	D B C A 	11	
Talon Wilkinson,Danna Faulkner	M	04 07 05 03 01 	A C B D 	11	
Adelina Baxter,Malcolm Friedman	M	01 03 07 04 05 	B A D C 	11	
Hana Velazquez,Alani Lewis	M	03 05 04 01 07 	B D C A 	11	
Jay McKenzie,Kendrick Russo	M	05 04 07 03 01 	A B C D 	10	
Ahmad Johns,Morgan Burnett	M	01 05 04 07 03 	C A B D 	11	
Lola Campos,Ariella Gonzales	M	04 03 05 01 07 	C B D A 	10	
Cecelia Velasquez,Ayaan Jenkins	M	03 05 04 07 01 	C D A B 	10	
Myles Carrillo,Lillie Nielsen	M	07 01 05 03 04 	D A C B 	11	
Landry Michael,Adler Frazier	M	07 05 01 04 03 	C D A B 	10	
Madden Wilkinson,Annie Larsen	M	07 01 05 03 04 	A B C D 	10	
Kamila Stafford,Brynn Love	M	04 07 05 01 03 	B A D C 	12	
Jack Marsh,Skye Blankenship	M	01 07 03 05 04 	A D B C 	12	
Elliot Moyer,Jacqueline Graham	M	07 05 01 04 03 	D B A C 	10	
Kye Villa,Omari Velez	M	07 03 04 05 01 	A C B D 	10	
Dalton Pham,Esmeralda Bond	M	01 05 07 04 03 	C B A D 	10	
Niklaus Riley,Catherine Skinner	M	03 01 04 05 07 	C A D B 	12	
Amayah Estrada,Tony Madden	M	03 04 01 05 07 	D A B C 	12	
Jimmy Hodges,Westin Malone	M	01 04 03 07 05 	C D B A 	12	
Ariel Garza,Sophia Rice	M	01 05 04 03 07 	C A D B 	12	
Nash Fleming,Colby Harper	M	04 05 01 03 07 	A D B C 	10	
Robert Schultz,Roselyn Wade	M	03 07 04 01 05 	D A B C 	11	
Yara Moore,Marco Chung	M	05 04 03 07 01 	A B C D 	11	
Gregory Shaffer,Sergio Montes	M	01 03 05 07 04 	A D C B 	12	
Martin Hoffman,Calvin McKee	M	03 01 04 05 07 	A D B C 	12	
Skyler Norman,Carter Schaefer	M	01 04 07 05 03 	A C B D 	10	
Logan Rivera,Louis Neal	M	05 01 03 07 04 	A C D B 	11	
Carmen Ho,Raegan Caldwell	M	07 01 05 04 03 	C B D A 	11	
Bobby Cruz,Luisa Bernal	M	03 07 01 04 05 	B C D A 	12	
