#BlueJ class context
comment0.target=Roommates
comment0.text=\r\n\ A\ class\ which\ represents\ two\ roommate\ pairs.\r\n\ This\ holds\ information\ about\ preferences\ and\ \r\n\ their\ rooming\ assignments\ when\ they\ are\ assigned.\ \r\n\r\n\ @author\ Ria\ Bakshi\r\n\ @version\ 12/13/24\r\n\ \r\n
comment1.params=names\ gender\ grade\ hallPreferences\ wingPreferences
comment1.target=Roommates(java.lang.String[],\ java.lang.String,\ int,\ java.lang.String[],\ java.lang.String[])
comment1.text=\r\n\ @param\ names\ The\ full\ names\ of\ each\ roommate\ pair.\ \r\n\ @param\ gender\ The\ gender\ of\ the\ roommate\ pair\ ("F"\ for\ AFAB\ or\ "M"\ for\ AMAB)\r\n\ @param\ grade\ The\ grade\ of\ the\ roommate\ pair\ (10,11,12).\r\n\ @param\ hallPreferences\ The\ ranked\ hallPreferences\ of\ the\ Roommate\ pair.\r\n\ @param\ wingPreferences\ The\ ranked\ wingPreferences\ of\ the\ Roommate\ pair.\r\n
comment10.params=num
comment10.target=void\ setRoomNumber(int)
comment10.text=\r\n\ Set\ the\ roomNumber\ for\ this\ roommate\ pair.\r\n\ @param\ hall\ The\ hall\ that\ this\ roommate\ pair\ lives\ in.\ \r\n
comment11.params=
comment11.target=int\ getGrade()
comment11.text=\r\n\ Get\ the\ grade\ of\ the\ roommate\ pair.\r\n\ @return\ The\ grade\ of\ the\ roommate\ pair.\ (F\ for\ AFAB\ or\ M\ for\ AMAB)\r\n
comment12.params=
comment12.target=java.lang.String\ getGender()
comment12.text=\r\n\ Get\ the\ grade\ of\ the\ roommate\ pair.\r\n\ @return\ The\ grade\ of\ the\ roommate\ pair.\r\n
comment13.params=
comment13.target=java.lang.String[]\ getNames()
comment13.text=\r\n\ Get\ the\ names\ of\ the\ roomate\ pairs\r\n\ @return\ The\ names\ of\ roomate\ pairs\ in\ a\ String[]\ of\ two\r\n
comment14.params=rank
comment14.target=java.lang.String\ getNthHallPreference(int)
comment14.text=\r\n\ Get\ a\ certain\ ranked\ hall\ preference\ of\ the\ roommate\ pair.\r\n\ @param\ rank\ The\ desired\ ranked\ hall\ (1-5)(first\ choice\ would\ be\ 1,\ second\ would\ be\ 2,\ etc.)\r\n
comment15.params=rank
comment15.target=java.lang.String\ getNthWingPreference(int)
comment15.text=\r\n\ Get\ a\ certain\ ranked\ wing\ preference\ of\ the\ roommate\ pair.\r\n\ @param\ rank\ The\ desired\ ranked\ hall\ (1-4)(first\ choice\ would\ be\ 1,\ second\ would\ be\ 2,\ etc.)\r\n
comment16.params=
comment16.target=java.lang.String[]\ getHallPreferences()
comment16.text=\r\n\ Get\ the\ hall\ preferences\ of\ the\ roommate\ pair.\r\n\ @return\ The\ ranked\ hall\ preferences\ of\ the\ roommate\ pair\ as\ a\ String[]\ of\ length\ 5\r\n
comment17.params=
comment17.target=java.lang.String[]\ getWingPreferences()
comment17.text=\r\n\ Get\ the\ wing\ preferences\ of\ the\ roommate\ pair.\r\n\ @return\ The\ ranked\ wing\ preferences\ of\ the\ roommate\ pair\ as\ a\ String[]\ of\ length\ 5\r\n
comment2.params=roomPreference
comment2.target=void\ setRoomPreference(java.lang.String)
comment2.text=\r\n\ Add\ rooming\ preference\ information.\ \r\n\ @param\ roomPreference\ Extra\ rooming\ information\ (quad,\ l-room,\ hypoallergenic)\r\n
comment3.params=
comment3.target=java.lang.String\ getRoomPreference()
comment3.text=\r\n\ Get\ rooming\ preference\ information.\ \r\n\ @return\ This\ roommate\ pair's\ room\ preference.\ Returns\ an\ null\ if\ there\ is\ none.\r\n
comment4.params=
comment4.target=Hall\ getHall()
comment4.text=\r\n\ Get\ the\ hall\ of\ this\ roommate.\r\n
comment5.params=
comment5.target=Wing\ getWing()
comment5.text=\r\n\ Get\ the\ wing\ of\ this\ roommate.\r\n
comment6.params=
comment6.target=int\ getNum()
comment6.text=\r\n\ Get\ the\ room\ number\ of\ this\ roommate.\r\n
comment7.params=
comment7.target=java.lang.String[]\ getHousing()
comment7.text=\r\n\ Get\ housing\ information.\ This\ comes\ in\ the\ form\ of\ the\ hall\ number\r\n\ and\ the\ wing\ and\ the\ room\ number\ concatenated\ as\ one\r\n\ @return\ An\ array\ containing\ the\ hall\ number,\r\n\ the\ wing,\ and\ the\ room\ number.\r\n
comment8.params=hall
comment8.target=void\ setHall(Hall)
comment8.text=\r\n\ Set\ the\ hall\ for\ this\ roommate\ pair.\r\n\ @param\ hall\ The\ hall\ that\ this\ roommate\ pair\ lives\ in.\ \r\n
comment9.params=newWing
comment9.target=void\ setWing(Wing)
comment9.text=\r\n\ Set\ the\ wing\ for\ this\ roommate\ pair.\r\n\ @param\ wing\ The\ wing\ that\ this\ roommate\ pair\ lives\ in.\ \r\n
numComments=18
